name: Aqualab MySQL to BigQuery Test
on:
  workflow_dispatch:
  # schedule:
    # Follows POSIX cron syntax https://pubs.opengroup.org/onlinepubs/9699919799/utilities/crontab.html#tag_20_25_07
    # * is a special character in YAML, so must be quoted
    # Run at 09:30 UTC every day which is 03:30 CST/04:30 CDT
    # TODO: Uncomment when we're read to schedule
    #- cron: '30 9 * * *'
jobs:
  Aqualab_Mysql_To_BigQuery_Sync:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2
    - name: Set up Google Cloud SDK
      uses: google-github-actions/setup-gcloud@v0
      with:
        project_id: ${{ secrets.BQ_AQUALAB_PROJECT_ID }}
        service_account_key: ${{ secrets.BQ_AQUALAB_JSON }}
        export_default_credentials: true
    - name: Get Dependencies
      uses: ./.github/actions/OGD_automation_dependencies
    - name: Set up config.py file from config.py.template
      uses: ./.github/actions/OGD_automation_config
      with:
        log_level: "INFO"
        sql_host: ${{secrets.SQL_HOST}} 
        vpn_user: ${{secrets.VPN_USER}} # Assumes we're using the same SOE-AD user credentials for VPN connection and SSH'ing into the MySQL server
        vpn_pass: ${{secrets.VPN_PASS}}
        sql_user: ${{secrets.SQL_USER}} 
        sql_pass: ${{secrets.SQL_PASS}} 
        sql_db: "opengamedata"
        sql_table: "AQUALAB"
        bq_project_id: ${{ secrets.BQ_AQUALAB_PROJECT_ID }}
        bq_dataset_id: "nightly_dumps_testing" # TODO: Replace me for the real workflow
        bq_table_basename: "test_opengamedata_aqualab" # TODO: Replace me for the real workflow
    - name: Do the sync
      uses: ./github/actions/OGD_automation_do_sync
    - name: Upload logs as artifacts
      uses: actions/upload-artifact@v2
      with:
        path: ./*.log
